<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
    .item{
        list-style: none;
        padding: 50px 30px;
        font-size: 1.5rem;
    }

    ul{
        display: flex;
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="item"><a href="/home">Home</a></li>
            <li class="item"><a href="/about">About</a></li>
            <li class="item"><a href="/services">Services</a></li>
            <li class="item"><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <h1>This is Home</h1>
</body>
</html>