*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

.container::before{
    content: "";
    position: absolute;
    background: url('bg.jpg') center center no-repeat;
    width: 100%;
    height: 900px;
    top: 0px;
    left: 0px;
    opacity: 0.9;
    z-index: -1;
}


nav{
    background-color: black;
    padding: 12px 12px;
}

ul{
    display: flex;
    flex-direction: row; 
}

li{
    list-style: none;
    padding: 3px 17px;
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.container {
    max-width: 70%;
    margin: 12px auto;
    /* background-color: yellow; */
    /* color: black; */
}

h1{
    text-align: center;
}

input, textarea{
    display: block;
    padding: 4px;
    margin: 15px auto;
    width: 60%;
    outline: none;
    border: 2px solid black;
    border-radius: 5px;
}

.btn{
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 10px;
    width: 70px;
    color: white;
    background-color: grey;
    display: block;
    font-size: 0.9rem;
    text-align: center;
    margin-left: 450px;
    outline: none;
    cursor: pointer;
}